.cards {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    background-color: $grey-bg;
    padding: rem(70px) rem(20px);
    row-gap: rem(40px);
    @include respond-above(s) {
        padding: rem(100px) rem(100px);
        grid-template-columns: repeat(2, minmax(0, 1fr));
        column-gap: rem(40px);
    }
    @include respond-above(m) {
        padding: rem(100px) rem(200px);
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    &-card {
        background-color: $white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &-img {
            aspect-ratio: 3/1;
            object-fit: cover;
            width: 100%;
        }
        &-text {
            padding: rem(30px);
        }
        &-cta {
            background-color: $black;
            color: $white;
            letter-spacing: 2px;
            text-transform: uppercase;
            display: block;
            height: rem(50px);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: $gotham-book;
            font-size: rem(14px);
            transition: all .2s ease-in;
            &:hover {
                opacity: .8;
            }
        }
    }
}